# alc-rec

./: .gitignore  Readme.md  pom.xml
src/: README.md
src/main/java/org/example/: Main.java  config.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/model/: Account.java  InputRecord.java  OutputRecord.java  Pair.java  SummarisedElement.java  UndefinedResult.java
src/main/java/org/example/repository/: DatabaseConnection.java  MlRepository.java  Repository.java
src/main/java/org/example/scenarios/: OtherProcesses.java  Scenario.java
src/main/java/org/example/scenarios/beer/: B.java  BeerWithoutNote.java  Bira3.java  Bira_3.java  Bmod14cashe.java  ManyB.java  WineWithoutNote.java
src/main/java/org/example/service/: AlcService.java  Processor.java
src/main/java/org/example/util/: ConvertUtils.java  Downloader.java  Processor.java  ReadInputData.java  Utils.java
src/main/resources/: changelog.xml  liquibase.properties
src/main/resources/schema/: db.changelog.v1.0.0.xml  db.changelog.v1.0.1.xml  db.changelog.v1.0.2.xml  db.changelog.v1.0.3.xml  db.changelog.v1.0.4.xml  db.changelog.v1.0.5.xml  db.changelog.v1.0.6.xml  db.changelog.v1.0.7.xml  db.changelog.v1.0.8.xml  db.changelog.v1.0.9.xml
src/test/java/org/example/service/: ProcessorTest.java
src/test/java/org/example/utils/: TestUtils.java
